on: [push]

jobs:
  backup_job:
    runs-on: ubuntu-latest
    name: Backup my k spaces
    steps:
      - name: Backup
        env:
          API_KEY: ${{ secrets.KINOPIO_API_KEY }}
        uses: bentsai/kinopio-backup-v2@v1.1
